[gd_scene load_steps=15 format=3 uid="uid://b5k31eu60awne"]

[ext_resource type="Script" path="res://scenes/script/heart.gd" id="1_60oea"]
[ext_resource type="Texture2D" uid="uid://blff0wt6prgrx" path="res://Assets/Collections/Heart/heart.blink_.png" id="2_2jl13"]

[sub_resource type="AtlasTexture" id="AtlasTexture_klii3"]
atlas = ExtResource("2_2jl13")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apmov"]
atlas = ExtResource("2_2jl13")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fysf6"]
atlas = ExtResource("2_2jl13")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edhnj"]
atlas = ExtResource("2_2jl13")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaa1f"]
atlas = ExtResource("2_2jl13")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_has3k"]
atlas = ExtResource("2_2jl13")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wdl2"]
atlas = ExtResource("2_2jl13")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thwtd"]
atlas = ExtResource("2_2jl13")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nag2s"]
atlas = ExtResource("2_2jl13")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdgok"]
atlas = ExtResource("2_2jl13")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrb3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klii3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apmov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fysf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edhnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaa1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_has3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wdl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thwtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nag2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdgok")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dfbma"]
radius = 15.0

[node name="Heart" type="Area2D"]
script = ExtResource("1_60oea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xrb3y")
autoplay = "default"
frame_progress = 0.277804

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_dfbma")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
